﻿
@import "/XGUI/FunctionStyles/FunctionStyles.scss";

$base-colour: #C0C0C0;

$border-colour-top: #FFFFFF;
$border-colour-left: #FFFFFF;
$border-colour-bottom: #808080;
$border-colour-right: #808080;

$border-colour-top-inset: #000000;
$border-colour-left-inset: #000000;
$border-colour-bottom-inset: #DFDFDF;
$border-colour-right-inset: #DFDFDF;

$border-colour-top-outer: #DFDFDF;
$border-colour-left-outer: #DFDFDF;
$border-colour-bottom-outer: #000000;
$border-colour-right-outer: #000000;

$border-colour-top-outer-inset: #808080;
$border-colour-left-outer-inset: #808080;
$border-colour-bottom-outer-inset: #FFFFFF;
$border-colour-right-outer-inset: #FFFFFF;

$default-text-size: 11px;
$default-text-font: "Microsoft Sans Serif";
$default-text-smooth: never;

$default-text-colour: #000000;
$default-text-colour-alt: #FFFFFF;

.Window {
    overflow: hidden;
    padding: 1px;
    color: $default-text-colour;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;
    background-color: $base-colour;
    font-size: $default-text-size;
    font-family: $default-text-font;
    font-smooth: $default-text-smooth;

    &.unfocused {
        .TitleBar {
            background-color: #808080;
        }
    }

    .TitleBar {
        margin-bottom: 4px;
        align-items: center;
        height: 18px;
        padding: 2px;
        background-color: #000080;
        color: $default-text-colour-alt;
        flex-shrink: 0;

        .TitleSpacer {
            padding: 10px;
        }

        .TitleIcon {
            width: 16px;
            height: 16px;
            background-size: cover;
            margin-top: 4px;
        }

        .TitleLabel {
            font-weight: bold;
            padding: 4px;
            padding-top: 5px;
        }

        .Control {
            padding-top: 0px;
            padding-left: 2px;
            width: 15px;
            height: 13px;
            align-items: center;
            justify-content: center;
            color: $default-text-colour;
            font-family: Marlett;
            font-size: 11px;
        }

        .CloseButton {
            margin-left: 2px;
        }
    }
}

//

.Button {
    height: 22px;
    margin-bottom: 1px;
    margin-right: 1px;
    padding-top: 3px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;
    box-shadow: 1px 1px black;
    background-color: $base-colour;

    &:active {
        border-top: 1px solid $border-colour-top-inset;
        border-left: 1px solid $border-colour-left-inset;
        border-bottom: 1px solid $border-colour-bottom-inset;
        border-right: 1px solid $border-colour-right-inset;
    }
} 