﻿//@import "/styles/base.scss";
//@import "/styles/form.scss";
@import "/XGUI/FunctionStyles/FunctionStyles.scss";

$base-colour: rgba(76,88,68,255);
$base-colour-inset: #3e4637;
$base-colour-active: #958831;

$border-colour-top: #889180;
$border-colour-left: #889180;
$border-colour-bottom: #282e22;
$border-colour-right: #282e22;


$border-colour-top-inset: #282e22;
$border-colour-left-inset: #282e22;
$border-colour-bottom-inset: #889180;
$border-colour-right-inset: #889180;


$default-text-colour: #FFFFFF;
$default-text-colour-active: #c4b550;
$default-text-colour-label: #cfd6ca;
$default-text-colour-info: #A0AA95;
$default-text-size: 13px;
$default-text-font: Tahoma;
$default-text-smooth: never;

$window-title-icon: url("XGUI/Resources/icon_steam.png");
$window-minimise-button: url("XGUI/Resources/icon_minimize.png");
$window-maximise-button: url("XGUI/Resources/icon_maximize.png");
$window-close-button: url("XGUI/Resources/icon_close.png");
$window-resize-icon: url("XGUI/Resources/icon_resizer.png");

$control-dropdown-arrow: url("XGUI/Resources/icon_down.png");

$gamemenu-logo: url("XGUI/Resources/game_menu.png");
$gamemenu-logo-hover: url("XGUI/Resources/game_menu_mouseover.png");
.Panel {
    color: $default-text-colour;
    font-size: $default-text-size;
    font-family: $default-text-font;
    font-smooth: $default-text-smooth;
}
.GameMenu {
    padding-left: 32px;
    padding-bottom: 8px;
    color: #C8C8C8;
    font-size: 15px;
    font-weight: bold;

    .Button {
        margin: 4px;
        padding: 0px;
        border: 0px;
        background-color: transparent;

        &:hover {
            color: #FFFFFF;
        }

        &:active {
            margin: 4px;
            padding: 0px;
            border: 0px;
        }
    }

    .Logo {
        width: 196px;
        height: 32px;
        background-image: $gamemenu-logo;
        background-position: center;

        &:hover {
            background-image: $gamemenu-logo-hover;
        }
    }
}
.Window {
    overflow: hidden;
    padding: 4px;
    color: $default-text-colour;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;
    background-color: $base-colour;

    &.unfocused {
        .TitleBar {
            .TitleIcon {
                opacity: 0.24;
            }

            .TitleLabel {
                opacity: 0.24;
            }

            .Control {
                border-color: transparent;
            }
        }
    }

    .TitleBar {
        margin-bottom: 1px;
        background-color: $base-colour;
        flex-shrink: 0;

        .TitleIcon {
            width: 16px;
            height: 16px;
            background-image: $window-title-icon;
            background-size: cover;
            margin-top: 4px;
        }

        .TitleLabel {
            padding: 4px;
        }

        .Control {
            margin: 2px;
            margin-top: 3px;
            padding: 0;
            margin-left: 0px;
            width: 18px;
            height: 18px;
            background-position-x: 1px;
            background-position-y: 1px;

            &:active {
                background-position-x: 2px;
                background-position-y: 2px;
            }
        }

        .MinimiseButton {
            background-image: $window-minimise-button;
            background-size: 15px;
            color: rgba(0,0,0,0);
        }

        .MaximiseButton {
            background-image: $window-maximise-button;
            background-size: 15px;
            color: rgba(0,0,0,0);
        }

        .CloseButton {
            background-image: $window-close-button;
            background-size: 16px;
            color: rgba(0,0,0,0);
        }
    }

    .Resizer {
        cursor: move;
        width: 16px;
        height: 16px;
        background-image: $window-resize-icon;
        background-repeat: no-repeat;
        margin-top: 4px;
    }
}

// ------------------
// Control Elements
// ------------------

// Button
.Button {
    padding: 5px;
    height: 24px;
    align-items: center;
    background-color: $base-colour;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;

    &:active {
        padding-top: 6px;
        padding-left: 6px;
        border-top: 1px solid $border-colour-top-inset;
        border-left: 1px solid $border-colour-left-inset;
        border-bottom: 1px solid $border-colour-bottom-inset;
        border-right: 1px solid $border-colour-right-inset;
    }
}

// TextEntry
.TextEntry {
    padding: 5px;
    height: 24px;
    align-items: center;
    background-color: $base-colour-inset;
    border-top: 1px solid $border-colour-top-inset;
    border-left: 1px solid $border-colour-left-inset;
    border-bottom: 1px solid $border-colour-bottom-inset;
    border-right: 1px solid $border-colour-right-inset;
    .content-label,
	.prefix-label,
	.suffix-label,
	.placeholder
	{
        padding:0px;    
    }
}

// Tabs
.TabContainer {
    flex-direction: column;

    > .tabs {

        > .button {
            background-color: $base-colour;
            border-top: 1px solid $border-colour-top;
            border-left: 1px solid $border-colour-left;
            border-bottom: 1px solid $border-colour-top;
            border-right: 1px solid $border-colour-right;
            font-size: $default-text-size;
            font-family: $default-text-font;
            font-smooth: $default-text-smooth;
            padding: 5px;
            // Move unselected ones down
            height: 25px;
            align-items: center;
            min-width: 64px;
            top: 3px;
            margin-right: 1px;

            &.active {
                padding-top: 4px;
                color: $default-text-colour-active;
                // Offset up when selected
                top: 1px;
                z-index: 5;
                border-bottom: 0px;
                height: 27px;
            }

            &:hover {
            }
        }
    }


    > .sheets { 
        overflow: hidden;
        background-color: $base-colour;
        border-top: 1px solid $border-colour-top;
        border-left: 1px solid $border-colour-left;
        border-bottom: 1px solid $border-colour-bottom;
        border-right: 1px solid $border-colour-right;
        padding: 5px;
        z-index: -5;
    }
}

// Sidebar

.Sidebar {

    > .tabs {
        padding-left: 6px;
        padding-right: 3px;
        background-color: $base-colour-inset;
        border-top: 1px solid $border-colour-top-inset;
        border-left: 1px solid $border-colour-left-inset;
        border-bottom: 1px solid $border-colour-top-inset;
        border-right: 1px solid $border-colour-right-inset;

        > .button {
            background-color: $base-colour-inset;
            border: 0px;
            font-size: $default-text-size;
            font-family: $default-text-font;
            font-smooth: $default-text-smooth;
            height: 20px;

            &.active {
                padding: 5px;
                background-color: $base-colour-active;
            }

            &:active {
                padding: 5px;
            }

            &:focus {
                box-shadow: 1px 1px black;
            }

            &:hover {
            }
        }
    }


    > .sheets {
        overflow: hidden;
        background-color: $base-colour;
        border-top: 1px solid $border-colour-top;
        border-left: 1px solid $border-colour-left;
        border-bottom: 1px solid $border-colour-bottom;
        border-right: 1px solid $border-colour-right;
        padding: 5px;
    }
}

// Slider

.sliderroot {
    > .label {
        height: 20px;
        color: $default-text-colour-label;

        &.focus {
            color: $default-text-colour-active;
        }
    }
}
.slider { 
    margin-right:8px;
    > .thumb { 
        background-color: $base-colour;
        border-top: 1px solid $border-colour-top;
        border-left: 1px solid $border-colour-left;
        border-bottom: 1px solid $border-colour-bottom;
        border-right: 1px solid $border-colour-right; 

        &:hover {
            background-color: rgba(76,88,68,255);
        }
    }

    &:active {
        > .thumb {
            background-color: rgba(76,88,68,255);
        }
    }

    > .scalestepmin { 
        color: #889180;
        font-size: 9px;
    }

    > .scalestepmax { 
        font-size: 9px;
        color: #889180;
    }

    > .scalesteps { 

        > .step {
            left:4px;
            background-color: #7f8c7f;
            width: 1px;
            height: 5px;
        }
    }

    > .track { 
        height: 4px; 

        background-color: rgb(31, 31, 31);
        border-top: 1px solid $border-colour-top-inset;
        border-left: 1px solid $border-colour-left-inset;
        border-bottom: 1px solid $border-colour-bottom-inset;
        border-right: 1px solid $border-colour-right-inset;

        > .inner {
            border-radius: 0px;
            background-color: rgb(31, 31, 31);
            width: 50px;
            height: 0px;
            transition: all 0.2s ease-out;
        }
    }
}


.sliderentry {

    > .slider {
    }

    .textentry:not( .one.two ) {
        border-bottom: 1px solid $border-colour-bottom-inset;
        border-right: 1px solid $border-colour-right-inset;
        border-top: 1px solid $border-colour-top-inset;
        border-left: 1px solid $border-colour-left-inset;
        background-color: $base-colour-inset;

        align-items: center;
        padding: 5px;
        max-width: 48px;
        min-width: 48px;
        width: 48px;
        height: 24px;
        overflow: hidden; 
        margin-left: 16px; 
        font-size: 13px;
    }
}

// Info label
.info {
    color: $default-text-colour-info;
    padding: 3px; 
}

// Checkbox
.checkbox {
    min-width: 24px;
    height: 16px;
    margin-bottom: 6px;
    cursor: pointer;

    .checkpanel, iconpanel {
        flex-shrink: 0;
        width: 15px;
        height: 15px;
        border: 1px solid rgba(103,100,88,255);
        border-radius: 3px;
        margin-right: 8px;
        color: white;

        .checklabel {
            transform: translate(-4 -4);
            font-family: Webdings;
            font-size: 22px;
            color: transparent;
        }
    }

    .label {
        margin-right: 10px;
        bottom: 1px;
        color: $default-text-colour-label;
    }

    > .checkmark {
        padding: 1px;
        font-size: 14px;
        //border: 3px solid $primary;
        border-radius: 3px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: transparent;
        min-height: 15px;
        margin-right: 10px;
        pointer-events: none;
        cursor: pointer;
    }

    &.checked {

        .label {
            margin-right: 10px;
            color: #c4b550;
        }

        > .checkpanel, .iconpanel {
            .checklabel {
                font-family: Webdings;
                font-size: 22px;
                color: white;
            }
        }

        > .checkmark {
            //color: $primary-alt;
            color: white;
            background-color: transparent;
        }
    }

    &:active {
        color: gray;
        transform: scale(1);
    }

    &:hover {
    }
}

// Control Label

.controllabel {
    > .label {
        height:24px;
        align-items:center;
        color: $default-text-colour-label;
    }

    &.focus {
        > .label {
            color: $default-text-colour-active;
        }
    }
}

// Selector/Dropdown

.selector {
    border-bottom: 1px solid $border-colour-bottom-inset;
    border-right: 1px solid $border-colour-right-inset;
    border-top: 1px solid $border-colour-top-inset;
    border-left: 1px solid $border-colour-left-inset;
    background-color: $base-colour-inset;
    color: $default-text-colour-label;
    height: 24px;

    &:focus {
        > .button-label {
            background-color: $base-colour-active;
            color: $default-text-colour;
        }
    }

    > .selector_indicator {
        background-image: $control-dropdown-arrow;
        background-repeat: no-repeat;
        background-position: right center;
        font-size: 0px;
        width: 9px;
        height: 8px;
        position: absolute;
        right: 4px;
    }

    &:active {
        padding: 5px;
    }
}

// Popup / Pane

.pane-panel {
    background-color: $base-colour;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;

    > .button {
        background-color: $base-colour;
        border: 0px;

        &:hover {
            background-color: $base-colour-active;
        }
    }
}


// ------------------
// Layout Elements
// ------------------

LayoutBoxInset {
    border-bottom: 1px solid $border-colour-bottom-inset;
    border-right: 1px solid $border-colour-right-inset;
    border-top: 1px solid $border-colour-top-inset;
    border-left: 1px solid $border-colour-left-inset;
    background-color: $base-colour-inset;
}

LayoutBox {
    background-color: $base-colour;
    border-top: 1px solid $border-colour-top;
    border-left: 1px solid $border-colour-left;
    border-bottom: 1px solid $border-colour-bottom;
    border-right: 1px solid $border-colour-right;
}