﻿
@import "/XGUI/FunctionStyles/FunctionStyles.scss";
.Window {
    padding:5px;
    color:white;
    border: 1px solid white;
    background-color: black;
}
Panel {
    color: white;
    border: 1px solid white;
    background-color: black; 

}
button {
    padding: 5px;
    color: white;
    border: 1px solid white;
    background-color: black;

    &:active {
        color: yellow;
        border: 1px solid yellow;
    }

    &.active {
        color: yellow;
        border: 1px solid yellow;
    }
}
div {
    padding: 5px;
    color: white;
    border: 1px solid white;
    background-color: black; 
}